
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>YHM3 - Yakında Burada</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Georgia', serif;
            text-align: center;
            padding-top: 20%;
        }
        h1 {
            font-size: 3em;
            letter-spacing: 2px;
        }
        p {
            font-size: 1.2em;
            color: #ccc;
        }
    </style>
</head>
<body>
    <h1>YHM3</h1>
    <p>Your Hidden Magic × 3</p>
    <p>Yakında burada.</p>
</body>
</html>
